# CHIP

./: LICENSE  README.md  pom.xml
api/: pom.xml
bukkit/: pom.xml
bukkit/src/main/java/com/ruinscraft/chip/bukkit/: ChipPluginBukkit.java  NbtCompoundChecker.java
src/main/java/com/ruinscraft/chip/: BookSig.java  CHIPPlugin.java  CHIPUtil.java  ChipPlugin.java  ChipUtil.java  Crypto.java  InvalidAttributeException.java  LoreUtil.java  Modification.java  NettyUtil.java  SignedBook.java  VerifyBookCommand.java
src/main/java/com/ruinscraft/chip/checker/: Checker.java  CheckerCacheLoader.java  EntityChecker.java  ItemStackChecker.java
src/main/java/com/ruinscraft/chip/checkers/: Checker.java  CheckerCacheLoader.java  EntityChecker.java  ItemStackChecker.java
src/main/java/com/ruinscraft/chip/commands/: VerifyBookCommand.java
src/main/java/com/ruinscraft/chip/fixers/: EntityFixer.java  Fixer.java  ItemStackFixer.java
src/main/java/com/ruinscraft/chip/listeners/: BlockPhysicsListener.java  BookVerificationListener.java  PlayerListener.java  WorldListener.java
src/main/java/com/ruinscraft/chip/packetadapters/: ChunkDataPacketAdapter.java  HeldItemChangePacketAdapter.java  SetCreativeSlotPacketAdapter.java  SpawnEntityPacketAdapter.java  UseItemPacketAdapter.java
src/main/java/com/ruinscraft/chip/packetlisteners/: GenericPacketListener.java
src/main/java/com/ruinscraft/chip/tasks/: CleanInventoriesTask.java
src/main/java/com/ruinscraft/chip/util/: ChipUtil.java  Crypto.java  LoreUtil.java  NettyUtil.java
src/main/resources/: config.yml  plugin.yml
(+4 files in other folders)
